\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feature Aggiuntive}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}App Mobile}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Splash Screen}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Activity Recognition}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}MapWidget}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Feature Aggiuntiva}{10}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Backend}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Frontend}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Algoritmi di classificazione e Risultati}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset e tecnologie utilizzate}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data mining}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Gli algoritmi}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}KNN}{18}{subsection.4.2.1}%
\contentsline {subsubsection}{Risultati}{19}{section*.13}%
\contentsline {subsection}{\numberline {4.2.2}Random Forest}{20}{subsection.4.2.2}%
\contentsline {subsubsection}{Risultati}{20}{section*.17}%
\contentsline {subsection}{\numberline {4.2.3}Gaussian Naive Bayes}{22}{subsection.4.2.3}%
\contentsline {subsubsection}{Risultati}{22}{section*.23}%
\contentsline {section}{\numberline {4.3}Confronto dei risultati}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Accuratezza sistema Har integrato}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione del Random Forest nell'app}{25}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusioni}{27}{chapter.5}%
