\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Aggiuntive}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementazione}{{3}{6}{Implementazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App Mobile}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Splash Screen}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codice per la richiesta dei permessi\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MapWidget}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funzione updateCurrentActivity\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Activity Recognition}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Costruttore e callback di ActivityRecognitionClass\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema del database\relax }}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{3.4}{10}{Schema del database\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Query per il numero di parcheggi disponibili\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:query}{{3.5}{11}{Query per il numero di parcheggi disponibili\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Calcolo dell'interpolazione dei dati\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:query2}{{3.6}{12}{Calcolo dell'interpolazione dei dati\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frontend}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Heatmap complessiva e suddivisa per poligono\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmap}{{3.7}{13}{Heatmap complessiva e suddivisa per poligono\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schermata della sezione del Clustering\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clustering}{{3.8}{13}{Schermata della sezione del Clustering\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valutazione degli Algoritmi di Classificazione}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset, data mining e tecnologie utilizzate}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data mining}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gli algoritmi}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KNN}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{17}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:confusion_matrix_KNN}{{4.1}{17}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest}{18}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:random_forest}{{4.2.2}{18}{Random Forest}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:confusion_matrix_rf}{{4.2}{19}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaussian Naive Bayes}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di confusione \relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusion_matrix_gaussian}{{4.3}{20}{Matrice di confusione \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confronto dei risultati}{21}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{21}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{21}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:accuracy}{{4.4}{22}{Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accuratezza sistema Har integrato}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementazione del Random Forest nell'app}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{24}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{25}
