\begin{thebibliography}{1}

\bibitem{FlutterPage}
Flutter official page.
\newblock \url{https://flutter.dev/}.

\bibitem{FlutterHAR}
flutter_activity_recognition package.
\newblock \url{https://pub.dev/packages/flutter_activity_recognition}.

\bibitem{FlutterMap}
flutter_map package.
\newblock \url{https://pub.dev/packages/flutter_map}.

\bibitem{Node}
Node.js official page.
\newblock \url{https://nodejs.org/en/}.

\bibitem{Leaflet}
React leaflet official page.
\newblock \url{https://react-leaflet.js.org/}.

\bibitem{React}
React official page.
\newblock \url{https://it.reactjs.org/}.

\end{thebibliography}
