\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Valutazione degli Algoritmi di Classificazione}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset, data mining e tecnologie utilizzate}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gli algoritmi}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}KNN}{6}{subsection.2.2.1}%
\contentsline {subsubsection}{Risultati}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}Random Forest}{6}{subsection.2.2.2}%
\contentsline {subsubsection}{Risultati}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.2.3}Gaussian Naive Bayes}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Risultati}{7}{section*.7}%
\contentsline {section}{\numberline {2.3}Confronto dei risultati}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Data Mining}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{9}{section.3.1}%
