This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4453 characters,
and the built_in function-call counts, 968 in all, are:
= -- 90
> -- 6
< -- 0
+ -- 6
- -- 0
* -- 26
:= -- 111
add.period$ -- 12
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 139
format.name$ -- 0
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 27
num.names$ -- 0
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 0
width$ -- 7
write$ -- 44
