\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Aggiuntive}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Implementazione}{{3}{6}{Implementazione}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}App Mobile}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Splash Screen}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Codice per la richiesta dei permessi\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Activity Recognition}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Costruttore e callback di ActivityRecognitionClass\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MapWidget}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funzione updateCurrentActivity\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Riconoscimento di un'entrata e di un'uscita da un parcheggio\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Feature Aggiuntiva}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Riconoscimento di un'entrata e di un'uscita da un parcheggio nei pressi di una colonnina\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schema del database\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{3.6}{12}{Schema del database\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Query per il numero di parcheggi disponibili\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:query}{{3.7}{13}{Query per il numero di parcheggi disponibili\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Calcolo dell'interpolazione dei dati\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:query2}{{3.8}{14}{Calcolo dell'interpolazione dei dati\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Frontend}{14}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Heatmap complessiva e suddivisa per poligono\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap}{{3.9}{15}{Heatmap complessiva e suddivisa per poligono\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Schermata della sezione del Clustering\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:clustering}{{3.10}{15}{Schermata della sezione del Clustering\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmi di classificazione e Risultati}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset e tecnologie utilizzate}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data mining}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gli algoritmi}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}KNN}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:confusion_matrix_KNN}{{4.1}{19}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Random Forest}{20}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:random_forest}{{4.2.2}{20}{Random Forest}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusion_matrix_rf}{{4.2}{21}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gaussian Naive Bayes}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Matrice di confusione \relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrix_gaussian}{{4.3}{22}{Matrice di confusione \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Confronto dei risultati}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{23}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{23}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accuratezza sistema Har integrato}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:accuracy}{{4.4}{24}{Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementazione del Random Forest nell'app}{25}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{26}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di confusione per il test set del dataset HAR e per il dataset dei dati raccolti da noi \relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion_matrix_har}{{4.5}{26}{Matrice di confusione per il test set del dataset HAR e per il dataset dei dati raccolti da noi \relax }{figure.caption.29}{}}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FlutterHAR}{1}
\bibcite{FlutterMap}{2}
\bibcite{FlutterPage}{3}
\bibcite{Leaflet}{4}
\bibcite{Node}{5}
\bibcite{React}{6}
\citation{*}
\gdef \@abspage@last{29}
