\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Valutazione degli Algoritmi di Classificazione}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset, data mining e tecnologie utilizzate}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Data mining}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Gli algoritmi}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}KNN}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{Risultati}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.2.2}Random Forest}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Risultati}{10}{section*.6}%
\contentsline {subsection}{\numberline {3.2.3}Gaussian Naive Bayes}{10}{subsection.3.2.3}%
\contentsline {subsubsection}{Risultati}{11}{section*.9}%
\contentsline {section}{\numberline {3.3}Confronto dei risultati}{11}{section.3.3}%
