\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feature Aggiuntive}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Implementazione}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}App Mobile}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Splash Screen}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}MapWidget}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Activity Recognition}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Backend}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Frontend}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Valutazione degli Algoritmi di Classificazione}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dataset, data mining e tecnologie utilizzate}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Data mining}{15}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Gli algoritmi}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}KNN}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{Risultati}{17}{section*.10}%
\contentsline {subsection}{\numberline {4.2.2}Random Forest}{18}{subsection.4.2.2}%
\contentsline {subsubsection}{Risultati}{18}{section*.14}%
\contentsline {subsection}{\numberline {4.2.3}Gaussian Naive Bayes}{20}{subsection.4.2.3}%
\contentsline {subsubsection}{Risultati}{20}{section*.20}%
\contentsline {section}{\numberline {4.3}Confronto dei risultati}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Accuratezza sistema Har integrato}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione del Random Forest nell'app}{22}{section.4.5}%
