\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algoritmi di classificazione e Risultati}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset e tecnologie utilizzate}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data mining}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gli algoritmi}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}KNN}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:confusion_matrix_KNN}{{1.1}{4}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Random Forest}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:random_forest}{{1.2.2}{5}{Random Forest}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:confusion_matrix_rf}{{1.2}{6}{Matrice di confusione del modello senza scaling (sx) e con scaling (dx)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gaussian Naive Bayes}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice di confusione \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:confusion_matrix_gaussian}{{1.3}{7}{Matrice di confusione \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Risultati}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Confronto dei risultati}{8}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{8}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Accuratezza sistema Har integrato}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:accuracy}{{1.4}{9}{Istogramma che mette a confronto le tuple per ogni classe target e il numero di predizioni corrette fatte\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Implementazione del Random Forest nell'app}{10}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces P = Precision, R = Recall e F1 = F1-score\relax }}{11}{table.caption.17}\protected@file@percent }
\gdef \@abspage@last{11}
